<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="pbm_files/filelist.xml">
<title>Michael Zibulevsky: SESOP_TN Optimization Tool</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Eugene</o:Author>
  <o:LastAuthor>Eugene</o:LastAuthor>
  <o:Revision>53</o:Revision>
  <o:TotalTime>372</o:TotalTime>
  <o:Created>2008-08-06T11:39:00Z</o:Created>
  <o:LastSaved>2011-04-06T10:06:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>198</o:Words>
  <o:Characters>995</o:Characters>
  <o:Company>Technion</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1191</o:CharactersWithSpaces>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:ApplyBreakingRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
table.a
	{mso-style-name:"\05D8\05D1\05DC\05D4 \05E8\05D2\05D9\05DC\05D4";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">  </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="12290"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<h2><span style='font-size:12.0pt;font-weight:normal'>Michael Zibulevsky<o:p></o:p></span></h2>

<h2><span class=GramE><span style='font-size:16.0pt'>PBM</span><span
style='font-size:16.0pt;font-weight:normal'><span
style='mso-spacerun:yes'>&nbsp; </span>-</span></span><span style='font-size:
16.0pt;font-weight:normal'> </span><span style='font-size:16.0pt'><span
style='mso-spacerun:yes'>&nbsp;</span>penalty/barrier multiplier algorithm for
nonlinear optimization</span><span style='font-size:16.0pt;font-weight:normal'>
</span><span style='font-size:16.0pt'>with functional </span><span
style='font-size:16.0pt;font-weight:normal'>c</span><span style='font-size:
16.0pt'>onstraints</span><span style='font-size:16.0pt;font-weight:normal'><o:p></o:p></span></h2>

<h2><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></h2>

<h2><span style='font-size:14.0pt'>Problem to solve:</span><span
style='font-size:14.0pt;mso-bidi-font-size:18.0pt'><o:p></o:p></span></h2>

<p class=MsoNormal style='margin-bottom:12.0pt'><span
style='mso-spacerun:yes'>&nbsp; </span>Minimize<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>f(x),<span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>x \in <span class=SpellE>R^n</span> </p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span
style='mso-spacerun:yes'>&nbsp; </span>Subject to:<span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><span class=SpellE>f_i</span>(x)
&lt;= 0,<span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
class=SpellE>i</span>=1, <span class=GramE>&#8230; ,</span> m</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-fareast-font-family:
"MS Mincho";mso-bidi-font-weight:bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-fareast-font-family:
"MS Mincho";mso-bidi-font-weight:bold'>User supported Matlab functions for
computing the objective and constraints values and their derivatives <o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><a
href="pbm_sdp_06_04_2011.zip">Download Matlab Code</a>: Version 06.04.2011
(includes also <span class=SpellE>semidefinite</span> programming solver <span
class=SpellE>pbmsdp.m</span>)</b><span style='font-size:14.0pt;mso-bidi-font-size:
18.0pt;mso-fareast-font-family:"MS Mincho";mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:14.0pt'>Files:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><span class=SpellE>pbm.m</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>- PBM optimization solver</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span
style='mso-spacerun:yes'>&nbsp;&nbsp; </span><span class=SpellE>pbm_<span
class=GramE>optionset.m</span></span><span class=GramE><span
style='mso-spacerun:yes'>&nbsp; </span>-</span> set parameters of<span
style='mso-spacerun:yes'>&nbsp; </span>PBM solver</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b>Example of use in quadratic
programming:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span
style='mso-spacerun:yes'>&nbsp; </span><span class=SpellE>solve_<span
class=GramE>qp</span></span><span class=GramE><span
style='mso-spacerun:yes'>&nbsp; </span>-</span> main script</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span
style='mso-spacerun:yes'>&nbsp; </span><span class=SpellE>fgh_qp</span><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>- compute function, gradient
and <span class=SpellE>hessian</span> of the penalty aggregate</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span
style='mso-spacerun:yes'>&nbsp; </span><span class=SpellE>qp_<span class=GramE>print</span></span><span
class=GramE><span style='mso-spacerun:yes'>&nbsp; </span>-</span> (empty) user
function for printing results</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b>Subdirectories:<o:p></o:p></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span
style='mso-spacerun:yes'>&nbsp;</span><span class=SpellE><span class=GramE>minFunc</span></span>
-<span style='mso-spacerun:yes'>&nbsp; </span>Limited memory BFGS<span
style='mso-spacerun:yes'>&nbsp; </span>of Mark Schmidt with some updates (<span
class=SpellE>minFunc_mz</span>)</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span
style='mso-spacerun:yes'>&nbsp;</span><span class=SpellE>bfgs_mz</span> <span
class=GramE>-<span style='mso-spacerun:yes'>&nbsp; </span>several</span> BFGS
quasi-Newton codes</p>

<p class=MsoNormal style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:14.0pt'>Reference:<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-bidi-font-size:
14.0pt;mso-bidi-font-weight:bold'><a href="pbm0395.ps.gz"><span class=GramE>Ben-<span
class=SpellE>Tal</span>, A. and Zibulevsky, M. (1997).</span> ``Penalty/Barrier
Multiplier Methods for Convex Programming Problems&quot;, SIAM Journal on
Optimization v. 7 # 2, pp. 347-366,</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><b><span style='font-size:14.0pt'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span></span></b><span
style='font-size:14.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:.75in'><i><span style='font-size:14.0pt'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>Haifa,<span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>2009 - 2011<o:p></o:p></span></i></p>

</div>

</body>

</html>
